# Backend-Portfolio

./: pom.xml
src/main/java/com/souldev/security/common/: Functions.java
src/main/java/com/souldev/security/dto/: AboutMeDTO.java  CarreraDTO.java  CursoDTO.java  ExperienciaDTO.java  PersonaCarreraDTO.java  PersonaDTO.java  ProyectoDTO.java  ReferenciaDTO.java  ResumeDTO.java  UserCarreraDTO.java  UserCursoDTO.java  UserDTO.java  UserEmailDTO.java
src/main/java/com/souldev/security/entities/: Carrera.java  Curso.java  Experiencia.java  Proyecto.java  Referencia.java  UserCarrera.java  UserCurso.java
src/main/java/com/souldev/security/enums/: EstadoMensaje.java
src/main/java/com/souldev/security/mapper/: CarreraMapper.java  CursoMapper.java  ExperienciaMapper.java  PersonaCursoMapper.java  ProyectoMapper.java  ReferenciaMapper.java  UserMapper.java
src/main/java/com/souldev/security/repositories/: CarreraRepository.java  CursoRepository.java  ExperienciaRepository.java  ProyectoRepository.java  ReferenciaRepository.java  UserCarreraRepository.java  UserCursoRepository.java
src/main/java/com/souldev/security/resource/: CarreraResource.java  CursoResource.java  ExperienciaResource.java  PoyectoResource.java  ReferenciaResource.java  UserCarreraResource.java  UserCursoResource.java  UserResource.java
src/main/java/com/souldev/security/resource/rest/: CarreraClient.java  CursoClient.java  ExperienciaClient.java  PersonaCarreraClient.java  PersonaCursoClient.java  ProyectoClient.java  ReferenciaClient.java  UserClient.java
src/main/java/com/souldev/security/security/: MainSecurity.java
src/main/java/com/souldev/security/security/controllers/: AuthController.java
src/main/java/com/souldev/security/security/dtos/: JwtDto.java  LoginUser.java  NewUser.java
src/main/java/com/souldev/security/security/entities/: MainUser.java  Role.java  User.java
src/main/java/com/souldev/security/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/souldev/security/security/respositories/: UserRepository.java
src/main/java/com/souldev/security/security/services/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/souldev/security/services/: CarreraService.java  CursoService.java  ExperienciaService.java  PersonaCarreraService.java  PersonaService.java  ProyectoService.java  ReferenciaService.java  UserCursoService.java
src/main/resources/: application.properties
