# Credenciales BD Local
#spring.datasource.url=jdbc:mysql://localhost/jwt
#spring.datasource.username=mauro
#spring.datasource.password=Davegrohl98
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# Credenciales BD Remotas
spring.datasource.url=jdbc:mysql://bzugozn6l8hnjtj7vqx5-mysql.services.clever-cloud.com:3306/bzugozn6l8hnjtj7vqx5
spring.datasource.username=ubihn5fsvut15ldo
spring.datasource.password=bV9cXHqOsvz1NS0IH4ZX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#server.port = 8080
#spring.jpa.show-sql=true



#Clave secreta
jwt.secret = secret
#Base para el tiempo de expiración
jwt.expiration= 3600