# Credenciales BD
spring.datasource.url=jdbc:mysql://localhost/jwt
spring.datasource.username=mauro
spring.datasource.password=Davegrohl98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Clave secreta
jwt.secret = secret
#Base para el tiempo de expiración
jwt.expiration= 3600